<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Gochi+Hand&family=Prompt:wght@100;200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
  </head>

  <body>
    <div class="main">
      <div class="sidebar">
        <h1 class="title">Etch-a-Sketch</h1>
        <div class="settings-list">
          <div class="grid-settings">
            <h2>Grid size</h2>
            <button id="b16" class="buttons">large</button>
            <button id="b32" class="buttons">medium</button>
            <button id="b64" class="buttons">small</button>
            <button id="b128" class="buttons">extra small</button>
          </div>
          <div class="color-settings">
            <h2>Brush settings</h2>
            <button id="black" class="buttons">black</button>
            <button id="rainbow" class="buttons">rainbow</button>
            <button id="shadow" class="buttons">shadow</button>
          </div>
          <div class="clear-setting">
            <button id="clear" class="buttons">clear grid</button>
          </div>
        </div>
        <div class="extra-settings"></div>
      </div>

      <div class="grid-container">
        <div class="grid"></div>
      </div>
    </div>

    <div class="footer">
      <p>2023 © Simone Timi</p>
      <a href="https://github.com/simonetimi" target="_blank"
        ><img src="images/github-mark-white.png" id="github" alt="GitHub logo"
      /></a>
    </div>
  </body>
</html>
